spring.application.name=backend
spring.datasource.url = jdbc:postgresql://localhost:5432/ronin_db
spring.datasource.username = ronin
spring.datasource.password = ronin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true