spring.application.name=backend
spring.datasource.username = ronin
spring.datasource.password = ronin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
management.server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true